<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Silicon House</title>
    <link rel="stylesheet" href="./css/stylesheet.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="website icon" type="png" href="./img/siliconhouse-logo-1.png">
</head>
<body>

  <!-- Header -->
  <header class="header">
        
    <nav class="nav bd_grid">
        <div>
            <a href="#" class="nav_logo">Silicon House </a>
        </div>
        <div class="nav_menu" id="nav_menu">
            <ul class="nav_list">
                <li class="nav_item"><a href="#Reseller Hosting" class="nav_link active">Reseller Hosting</a></li>
                <li class="nav_item"><a href="#Dedicate Server" class="nav_link active">Dedicate Server</a></li>
                <li class="nav_item"><a href="#Cloud Server" class="nav_link active">Cloud Server</a></li>
                <li class="nav_item"><a href="#HA Solution" class="nav_link active">HR Solution</a></li>
                <li class="nav_item"><a href="#AI" class="nav_link active">AI</a></li>
                <li class="nav_item"><a href="#SSL" class="nav_link active">SSL</a></li>
                <li class="nav_item"><a href="#Bussiness Hosting" class="nav_link active">Business Hosting</a></li>
            </ul>
        </div>

        <div class="nav_toggle" id="nav_toggle">
            <i class='bx bx-menu-alt-right'></i>
        </div>
    </nav>
</header> 








<main class="main">
<!-- HOME Section-->
<section class="home bd_grid" id="home">
<div>
    <div class="home_data" data-aos="fade-down">
        <h1>Reseller Hosting for <u>Higher Profit</u> and <u> Faster Performance</u></h1>
        <div class="about_img" data-aos="fade-down" data-aos-delay="250">
            <img src="./img/reseller-hosting-linux-features.png" alt="">
        </div>
        <h1>Start <u>Your Own </u>Global Web Hosting Business</h1>
        <h3>Reseller Hosting Linux is powered by Dual Hexa Core Processor, 256 GB RAM Servers,  with Hosting Industry’s fastest control panel DirectAdmin. </h3>
            <h3>Features include Multi-PHP, One Click Installer Softaculous,Lets Encrypt SSL, Site Builder, Zero Deposit Domain Reseller,FREE Payment Gateway.</b></h3>
                 <h3>Reseller Hosting is designed for Higher Profit and Performance.Paid Addons like XMAIL Trac,Arrow SQL Arc etc allows you to earn even higher profit.</h3> 

                     

                     <a href="https://tawk.to/chat/59e60280c28eca75e4626888/1bu1g6p6q">Chennai Customers, Chat Now ! Exclusive Promo offers!</a>

<!--Pricing Section-->
    
<section id="pricing" class="pricing">
    <div class="container">

      <div class="section-title">
        <h2>Pricing</h2>
       
      </div>

      <div class="row">

        <div class="col-lg-4 col-md-6">
          <div class="box" data-aos="zoom-in-right" data-aos-delay="200">
            <h2>Nano</h2>
            <h5>Rs.6990/yr($69)</h5>
            <h5>Rs.4999/yr($69)</h5>
              <h5>Rs.999/mo($19)</h5>


            <ul>
              <li><b>500 GB </b>Disk Space</li>
              <li><b>200 GB </b>Bandwidth</li>
              <li><b>unlimited Domains Hosting</b></li>
            </ul>
  
            <ul>
              <h3> Hosted in Dual Hexa COre</h3>
              <h3> 64 GB RAM Servers</h3>

            </ul>

            <ul>
              <h3> FREE ! DA Reseller Panel</h3>
              <h3>FREE !Unlimated DA Customer Panel </h3>
              <h3> FREE ! Softaculous</h3>


            </ul>
            <div class="btn-wrap">
              <a href="#" class="btn-buy">Buy Now</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
          <div class="box recommended" data-aos="zoom-in" data-aos-delay="100">
            <h3>Most Popular</h3>
            <h2>ECONOMY</h2>
            <h5>#1 Choice of Reseller In</h5>
            <h6>India</h6>
            <h4>Rs.9999/yr</h4>
            <h6>Rs.6999/yr($86)</h6>
            <h6>Rs.1499/mo($21)</h6>

            <ul>
              <li>1000 GB Disk Space</li>
              <h6>4000 GB Bandwidth</h6>
            </h6>Unlimited Domains Hosting<h6>
                          
            </ul>

            <ul>
              <h5>Hosted in Dual Hexa Core</h5>
              <h5><b>256 GB RAM</b> Servers</h5>
            </ul>
            <ul>
              <h5> FREE ! DA Reseller Panel</h5>
              <h5>FREE !Unlimated DA Customer Panel </h5>
              <h5> FREE ! Site Builder</h5>
              <h5> FREE ! Softaculous</h5>
            </ul>
            <div class="btn-wrap">
              <a href="#" class="btn-buy">Buy Now</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
          <div class="box recommended" data-aos="zoom-in" data-aos-delay="100">
            <h2>PREMIUM</h2>
            <ul>
              <h4>Rs.12999/yr</h4>
            <h6>Rs.9999/yr($86)</h6>
            <h6>Rs.1999/mo($21)</h6>
          </ul>
            <ul>
              <li><b>Unlimated</b> Disk Space</li>
              <h6><b>Unlimated</b>Bandwidth</h6>
            </h6><b>Unlimited Domains Hosting</b><h6>
                          
            </ul>

            <ul>
              <h5>Hosted in Dual Hexa Core</h5>
              <h5><b>256 GB RAM</b> Servers</h5>
            </ul>
            <ul>
              <h5> FREE ! DA Reseller Panel</h5>
              <h5>FREE !Unlimated Customer Panel </h5>
              <h5>FREE !Unlimated Lets Encrypt SSL</h5>
              <h5> FREE ! Site Builder</h5>
              <h5> FREE ! Softaculous</h5>
            </ul>
            <div class="btn-wrap">
              <a href="#" class="btn-buy">Buy Now</a>
            </div>
          </div>
        </div>
  </section>
  <!-- End Pricing Section -->

  <section class="home bd_grid" id="home">
    <div>
        <div class="home_data" data-aos="fade-down">
            <h1>Direct Admin & Cloud Linux OS</h1>
            <div class="about_img" data-aos="fade-down" data-aos-delay="250">
                <img src="./img/directadmin-cloudlinux-hosting.png" alt="">
            </div>
            <h3>Linux Reseller Hosting comes with Direct Admin Control Panel, Industry’s fastest and feature rich. </h3>
                <h3>DA Control Panel comes with unique features such as Unified Reseller and User ICONIC interface, One Click Installer, Node JS APP, Automatic DKIM and SPF management.</h3>
                     <h3>Cloud Linux OS with cageFS and LVE Manager provides complete isolation each website with higher protection.</h3> 
                     <section class="home bd_grid" id="home">
                        <div>
                            <div class="home_data" data-aos="fade-down">
                                <h1><section class="home bd_grid" id="home">
    </div>
    </div>
                    
</footer>

</main>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> 
<script src="./js/main.js"></script>

<script>
AOS.init({duration: 1200,
    once: false});
</script>
</body>
</html>   